<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #islom {
                font-style:italic;
            }
            #islom{
                color:rgb(0, 128, 96);
                
            }
            #beckerson {
                font-family:"Helvetica";
                font-size: 16px;
                background-color:rgb(72, 224, 163);
            }
            #po-st {
                font-family:sans-serif;
                text-align:left;
            }
            #jpha {
                color:rgb(143, 27, 143);
                
            }
            #mark {
                background-color:rgb(32, 153, 32);
                color:purple;
            }
            
            
        </style>
        
    </head>
    <body>
        
        <h1 id="islom"> Islomjon's blog </h1>

        <h3>Contents</h3>
        <ul>
            <li id="po-st">First post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on 6.29.19</h6>
        
        <p id="beckerson"> Alison made a big save for BrazilAlisson Ramses Becker (born 2 October 1992), known as Alisson Becker (Brazilian Portuguese: [ˈalisõ ˈbɛkeʁ]) or simply Alisson, is a Brazilian professional footballer who plays as a goalkeeper for Premier League club Liverpool and the Brazil national team.[4] He has been praised for his crucial saves, positioning and distribution, and is widely regarded as one of the best goalkeepers in the world,[5] and by some as the best shot-stopper in the Premier League. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/20180610_FIFA_Friendly_Match_Austria_vs._Brazil_850_1625.jpg/200px-20180610_FIFA_Friendly_Match_Austria_vs._Brazil_850_1625.jpg"width="350"height="330"></p>
        <h4 id="jpha">Second post</h4>
        <p id="mark">Marc-André ter Stegen (German pronunciation: [ˌmaɐ̯k ʔanˈdʁeː teːɐ̯ ˈsteːɡn̩; - ʔãˈd-];[3] born 30 April 1992) is a German professional footballer who plays as a goalkeeper for the Spanish club Barcelona and the Germany national team.[4][5][6]

After four seasons in the Bundesliga with Borussia Mönchengladbach, making 108 league appearances, he joined Barcelona for €12 million in 2014. He won the treble in his first season in Spain, playing for Barcelona in Copa del Rey and UEFA Champions League.<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Real_Valladolid_-_FC_Barcelona%2C_2018-08-25_%2879%29_%28cropped%29.jpg/220px-Real_Valladolid_-_FC_Barcelona%2C_2018-08-25_%2879%29_%28cropped%29.jpg"></p>
 
        
        
        
    </body>
</html>
